scrape_configs:
  - job_name: 'otel_provider-collector'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'otel_provider-collector:8889' ]
      - targets: [ 'otel_provider-collector:8888' ]

  - job_name: 'input-api-api'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'input-api-api:8080' ]

  - job_name: 'orchestrator-api-api'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'orchestrator-api-api:8081' ]